
Write-Host "CSV exported successfully to $csvPath"
HP v1910 CPU usage .1.3.6.1.4.1.25506.2.6.1.1.1.1.6.8
HP v1910 Mem usage .1.3.6.1.4.1.25506.2.6.1.1.1.1.8.8
HP v1910 Temp      .1.3.6.1.4.1.25506.2.6.1.1.1.1.12.8

HP 2530-24G-PoEP Switch (J9773A) - Procurve
Interface 24(): Bits received
net.if.in[ifHCInOctets.24]
1.3.6.1.2.1.31.1.1.1.6.24


# Get today's date in yyyy-MM-dd format
$today = Get-Date -Format "yyyy-MM-dd"

# Read and wrap XML content
$xmlContent = Get-Content "C:\Users\VBuendicho\Downloads\IN251104.log" -Raw
$wrappedXml = "<Events>$xmlContent</Events>"
[xml]$logXml = $wrappedXml

# Extract data and prepend today's date to the time in Timestamp, with null checks
$logXml.Events.Event | ForEach-Object {
    $time = if ($_.Timestamp) { $_.Timestamp.InnerText.Trim() } else { '' }
    $userName = if ($_.'User-Name') { $_.'User-Name'.InnerText.Trim() } else { '' }
    $nasIp = if ($_.'NAS-IP-Address') { $_.'NAS-IP-Address'.InnerText.Trim() } else { '' }
    $result = if ($_.Result) { $_.Result.InnerText.Trim() } else { '' }

    $fullTimestamp = if ($time) { "$today $time" } else { '' }

    [PSCustomObject]@{
        Timestamp = $fullTimestamp
        UserName  = $userName
        NASIP     = $nasIp
        Result    = $result
    }
} | Export-Csv "$env:USERPROFILE\Desktop\NPS_Report.csv" -NoTypeInformation
###########Radius Log #######
# Get today's date in yyyy-MM-dd format
$today = Get-Date -Format "yyyy-MM-dd"

# Path to your log file
$logPath = "C:\Users\VBuendicho\Downloads\IN251104.log"

# Read and wrap log content as XML
$logContent = Get-Content $logPath -Raw
$wrappedXml = "<Events>$logContent</Events>"
[xml]$logXml = $wrappedXml

# Extract data and include date in timestamp
$report = $logXml.Events.Event | ForEach-Object {
    # Use raw time as-is to avoid formatting errors
    $rawTime = if ($_.Timestamp) { $_.Timestamp.InnerText.Trim() } else { '' }

    $userName = if ($_. 'User-Name') { $_.'User-Name'.InnerText.Trim() } else { '' }
    $nasIp = if ($_. 'NAS-IP-Address') { $_.'NAS-IP-Address'.InnerText.Trim() } else { '' }

    # Determine ReasonCode and Result
    $reasonCode = if ($userName -eq '') { 16 } else { 0 }
    $result = if ($userName -eq '') { 'Accounting' } else { 'Success' }

    [PSCustomObject]@{
        Timestamp  = if ($rawTime) { "$today $rawTime" } else { "$today" }
        UserName   = $userName
        NASIP      = $nasIp
        ReasonCode = $reasonCode
        Result     = $result
    }
}

# Export to CSV
$csvPath = "$env:USERPROFILE\Desktop\NPS_Report.csv"
$report | Export-Csv $csvPath -NoTypeInformation

Write-Host "CSV exported successfully to $csvPath"


